<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KudVenkatModelStoreContainer" CdmEntityContainer="KudVenkatEntities">
    <EntitySetMapping Name="tblEmployees">
      <EntityTypeMapping TypeName="KudVenkatModel.tblEmployee">
        <MappingFragment StoreEntitySet="tblEmployees">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>